{
  "name": "chatbox-server",
  "version": "1.0.0",
  "description": "Server for the chatbox application with AI Swarm support",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/node-fetch": "^2.6.11",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 